<!DOCTYPE html>
<html>
<head>
    <title>Krisp Extension</title>
    <style>
        html, body {
            width: 128px;
            height: 128px;
            margin: 0;
            padding: 0;
            border: none;
            overflow: hidden;
            box-sizing: border-box;
        }

        button, img {
            display: block;
            border: none;
            margin: 0;
            padding: 0;
            background: transparent;
            outline: none;
        }

        * {
            box-sizing: border-box;
            border: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<button id="activate">
    <img src="icon128.png" alt="Activate" width="128" height="128">
</button>
<script src="popup.js"></script>
</body>
</html>
